# parameterized-trigger-plugin

./: .gitignore  pom.xml
src/main/java/hudson/plugins/parameterizedtrigger/: BuildTrigger.java  TriggerBuilder.java
